<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Colin Middleton</Authors>
    <RootNamespace>CM.ReformatJson.Processing</RootNamespace>
    <AssemblyName>CM.ReformatJson.Processing</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <Copyright>Colin Middleton</Copyright>
    <Description>Reformats a JSON into a more user readable format.</Description>
    <PackageReleaseNotes>Improved error handling.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JsonTools\JsonTools\JsonTools.csproj" />
  </ItemGroup>

</Project>
